# MOV-APP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/taufiq/bwamov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/taufiq/bwamov/: CheckoutActivity.kt  DetailMovieActivity.kt  HomeActivity.kt  MyWalletActivity.kt  PilihBangkuActivity.kt  SplashActivity.kt
app/src/main/java/id/taufiq/bwamov/adapter/: CominSoonAdapter.kt  ComingSoonAdapter.kt  NowPlayingAdapter.kt  WhoPlayedAdapter.kt
app/src/main/java/id/taufiq/bwamov/boarding/: OnBoardingOneActivity.kt  OnBoardingThreeActivity.kt  OnBoardingTwoActivity.kt  SuccessBeliActivity.kt
app/src/main/java/id/taufiq/bwamov/checkout/: CheckOut.kt  CheckoutActivity.kt  PilihBangkuActivity.kt
app/src/main/java/id/taufiq/bwamov/home/: HomeActivity.kt  HomeFragment.kt  TicketFragment.kt  UserFragment.kt
app/src/main/java/id/taufiq/bwamov/login/signin/: SignInActivity.kt
app/src/main/java/id/taufiq/bwamov/login/signup/: SignUpActivity.kt  SignUpPhotoActivity.kt
app/src/main/java/id/taufiq/bwamov/model/: Film.kt  Play.kt  Users.kt
app/src/main/java/id/taufiq/bwamov/utils/: MyPreferences.kt  Preferences.kt  Util.kt
app/src/main/res/drawable/: bg_home_blue_gray.xml  booked_bangku_state.xml  btn_bg_blue_gray.xml  btn_bg_pink.xml  empty_bangku_state.xml  selected_bangku_state.xml  transparent_gradient_blue.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_on_boarding_one.xml  activity_on_boarding_three.xml  activity_on_boarding_two.xml  activity_splash.xml  checkout_activity.xml  coming_soon_row.xml  edit_profil_activity.xml  fragment_home.xml  my_history_activity.xml  now_playing_row.xml  pilih_bangku_activity.xml  sign_in_activity.xml  sign_up_activity.xml  sign_up_photo_activity.xml  success_beli_activity.xml  wallet_activity.xml  who_played_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/taufiq/bwamov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
